{
	"folders": [
		{
			"name": "CreativeGame",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
			"DOTNET_ROOT": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
			"DOTNET_HOST_PATH": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "CreativeGame Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CreativeGame",
					"Win64",
					"Debug",
					"C:\\Users\\AnteV\\Repos\\CreativeGame\\CreativeGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			},
			{
				"label": "CreativeGame Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CreativeGame",
					"Win64",
					"Debug",
					"C:\\Users\\AnteV\\Repos\\CreativeGame\\CreativeGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CreativeGame Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			},
			{
				"label": "CreativeGame Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CreativeGame",
					"Win64",
					"Debug",
					"C:\\Users\\AnteV\\Repos\\CreativeGame\\CreativeGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			},
			{
				"label": "CreativeGame Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CreativeGame",
					"Win64",
					"DebugGame",
					"C:\\Users\\AnteV\\Repos\\CreativeGame\\CreativeGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			},
			{
				"label": "CreativeGame Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CreativeGame",
					"Win64",
					"DebugGame",
					"C:\\Users\\AnteV\\Repos\\CreativeGame\\CreativeGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CreativeGame Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			},
			{
				"label": "CreativeGame Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CreativeGame",
					"Win64",
					"DebugGame",
					"C:\\Users\\AnteV\\Repos\\CreativeGame\\CreativeGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			},
			{
				"label": "CreativeGame Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CreativeGame",
					"Win64",
					"Development",
					"C:\\Users\\AnteV\\Repos\\CreativeGame\\CreativeGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			},
			{
				"label": "CreativeGame Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CreativeGame",
					"Win64",
					"Development",
					"C:\\Users\\AnteV\\Repos\\CreativeGame\\CreativeGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CreativeGame Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			},
			{
				"label": "CreativeGame Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CreativeGame",
					"Win64",
					"Development",
					"C:\\Users\\AnteV\\Repos\\CreativeGame\\CreativeGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			},
			{
				"label": "CreativeGame Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CreativeGame",
					"Win64",
					"Test",
					"C:\\Users\\AnteV\\Repos\\CreativeGame\\CreativeGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			},
			{
				"label": "CreativeGame Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CreativeGame",
					"Win64",
					"Test",
					"C:\\Users\\AnteV\\Repos\\CreativeGame\\CreativeGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CreativeGame Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			},
			{
				"label": "CreativeGame Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CreativeGame",
					"Win64",
					"Test",
					"C:\\Users\\AnteV\\Repos\\CreativeGame\\CreativeGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			},
			{
				"label": "CreativeGame Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CreativeGame",
					"Win64",
					"Shipping",
					"C:\\Users\\AnteV\\Repos\\CreativeGame\\CreativeGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			},
			{
				"label": "CreativeGame Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CreativeGame",
					"Win64",
					"Shipping",
					"C:\\Users\\AnteV\\Repos\\CreativeGame\\CreativeGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CreativeGame Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			},
			{
				"label": "CreativeGame Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CreativeGame",
					"Win64",
					"Shipping",
					"C:\\Users\\AnteV\\Repos\\CreativeGame\\CreativeGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			},
			{
				"label": "CreativeGameEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CreativeGameEditor",
					"Win64",
					"Debug",
					"C:\\Users\\AnteV\\Repos\\CreativeGame\\CreativeGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			},
			{
				"label": "CreativeGameEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CreativeGameEditor",
					"Win64",
					"Debug",
					"C:\\Users\\AnteV\\Repos\\CreativeGame\\CreativeGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CreativeGameEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			},
			{
				"label": "CreativeGameEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CreativeGameEditor",
					"Win64",
					"Debug",
					"C:\\Users\\AnteV\\Repos\\CreativeGame\\CreativeGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			},
			{
				"label": "CreativeGameEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CreativeGameEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\AnteV\\Repos\\CreativeGame\\CreativeGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			},
			{
				"label": "CreativeGameEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CreativeGameEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\AnteV\\Repos\\CreativeGame\\CreativeGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CreativeGameEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			},
			{
				"label": "CreativeGameEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CreativeGameEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\AnteV\\Repos\\CreativeGame\\CreativeGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			},
			{
				"label": "CreativeGameEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CreativeGameEditor",
					"Win64",
					"Development",
					"C:\\Users\\AnteV\\Repos\\CreativeGame\\CreativeGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			},
			{
				"label": "CreativeGameEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"CreativeGameEditor",
					"Win64",
					"Development",
					"C:\\Users\\AnteV\\Repos\\CreativeGame\\CreativeGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CreativeGameEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			},
			{
				"label": "CreativeGameEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"CreativeGameEditor",
					"Win64",
					"Development",
					"C:\\Users\\AnteV\\Repos\\CreativeGame\\CreativeGame.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch CreativeGame (Debug)",
				"request": "launch",
				"program": "C:\\Users\\AnteV\\Repos\\CreativeGame\\Binaries\\Win64\\CreativeGame-Win64-Debug.exe",
				"preLaunchTask": "CreativeGame Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"Z:\\UEVFS\\CreativeGame": "C:\\Users\\AnteV\\Repos\\CreativeGame",
					"Z:\\UEVFS\\Root": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			},
			{
				"name": "Launch CreativeGame (DebugGame)",
				"request": "launch",
				"program": "C:\\Users\\AnteV\\Repos\\CreativeGame\\Binaries\\Win64\\CreativeGame-Win64-DebugGame.exe",
				"preLaunchTask": "CreativeGame Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"Z:\\UEVFS\\CreativeGame": "C:\\Users\\AnteV\\Repos\\CreativeGame",
					"Z:\\UEVFS\\Root": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			},
			{
				"name": "Launch CreativeGame (Development)",
				"request": "launch",
				"program": "C:\\Users\\AnteV\\Repos\\CreativeGame\\Binaries\\Win64\\CreativeGame.exe",
				"preLaunchTask": "CreativeGame Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"Z:\\UEVFS\\CreativeGame": "C:\\Users\\AnteV\\Repos\\CreativeGame",
					"Z:\\UEVFS\\Root": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			},
			{
				"name": "Launch CreativeGame (Test)",
				"request": "launch",
				"program": "C:\\Users\\AnteV\\Repos\\CreativeGame\\Binaries\\Win64\\CreativeGame-Win64-Test.exe",
				"preLaunchTask": "CreativeGame Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"Z:\\UEVFS\\CreativeGame": "C:\\Users\\AnteV\\Repos\\CreativeGame",
					"Z:\\UEVFS\\Root": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			},
			{
				"name": "Launch CreativeGame (Shipping)",
				"request": "launch",
				"program": "C:\\Users\\AnteV\\Repos\\CreativeGame\\Binaries\\Win64\\CreativeGame-Win64-Shipping.exe",
				"preLaunchTask": "CreativeGame Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"Z:\\UEVFS\\CreativeGame": "C:\\Users\\AnteV\\Repos\\CreativeGame",
					"Z:\\UEVFS\\Root": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			},
			{
				"name": "Launch CreativeGameEditor (Debug)",
				"request": "launch",
				"program": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "CreativeGameEditor Win64 Debug Build",
				"args": [
					"C:\\Users\\AnteV\\Repos\\CreativeGame\\CreativeGame.uproject"
				],
				"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"Z:\\UEVFS\\CreativeGame": "C:\\Users\\AnteV\\Repos\\CreativeGame",
					"Z:\\UEVFS\\Root": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			},
			{
				"name": "Launch CreativeGameEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "CreativeGameEditor Win64 DebugGame Build",
				"args": [
					"C:\\Users\\AnteV\\Repos\\CreativeGame\\CreativeGame.uproject"
				],
				"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"Z:\\UEVFS\\CreativeGame": "C:\\Users\\AnteV\\Repos\\CreativeGame",
					"Z:\\UEVFS\\Root": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			},
			{
				"name": "Launch CreativeGameEditor (Development)",
				"request": "launch",
				"program": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "CreativeGameEditor Win64 Development Build",
				"args": [
					"C:\\Users\\AnteV\\Repos\\CreativeGame\\CreativeGame.uproject"
				],
				"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"Z:\\UEVFS\\CreativeGame": "C:\\Users\\AnteV\\Repos\\CreativeGame",
					"Z:\\UEVFS\\Root": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=C:\\Users\\AnteV\\Repos\\CreativeGame\\CreativeGame.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
					"DOTNET_ROOT": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
					"DOTNET_HOST_PATH": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\Users\\AnteV\\Repos\\UnrealEngine-Angelscript"
			}
		]
	}
}
